<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HistoryActivity">

    <!-- Section 1 -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="76dp"
        android:text="Order History"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderDateTime1"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Order Date and Time: 2025-01-14 12:34 PM"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:textColorHighlight="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <!-- Order Details (for first order) -->
    <TextView
        android:id="@+id/itemsOrdered1"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Items Ordered: Jolly Spaghetti (2), Yumburger (1)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderDateTime1" />

    <TextView
        android:id="@+id/itemPrice1"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="Item Price: Jolly Spaghetti - ₱150.00, Yumburger - ₱84.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemsOrdered1" />

    <TextView
        android:id="@+id/totalAmount1"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:text="Total Amount: ₱381.00 (Including COD)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemPrice1" />

    <TextView
        android:id="@+id/orderStatus1"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Order Status: Completed"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalAmount1" />

    <TextView
        android:id="@+id/paymentMethod1"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Payment Method: Cash on Delivery"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderStatus1" />

    <TextView
        android:id="@+id/restaurantName1"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Restaurant Name: Jollibee"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethod1" />

    <TextView
        android:id="@+id/deliveryRider1"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Delivery Rider: King Kidsolan"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantName1" />

    <!-- Section 2 -->
    <TextView
        android:id="@+id/orderDateTime2"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:text="Order Date and Time: 2025-01-13 4:20 PM"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveryRider1" />

    <!-- Order Details (for second order) -->
    <TextView
        android:id="@+id/itemsOrdered2"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Items Ordered: Famous Bowl Meal (1), Coffee Float (1)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderDateTime2" />

    <TextView
        android:id="@+id/itemPrice2"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="Item Price: Famous Bowl Meal - ₱150.00, Coffee Float - ₱59.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemsOrdered2" />

    <TextView
        android:id="@+id/totalAmount2"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:text="Total Amount: ₱359.00 (Including COD)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemPrice2" />

    <TextView
        android:id="@+id/orderStatus2"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Order Status: Pending"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalAmount2" />

    <TextView
        android:id="@+id/paymentMethod2"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Payment Method: Pay on Card"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderStatus2" />

    <TextView
        android:id="@+id/restaurantName2"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Restaurant Name: KFC"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethod2" />

    <TextView
        android:id="@+id/deliveryRider2"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Delivery Rider: King Kidsolan"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantName2" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
