<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" /> <!-- Background color -->
    <stroke
        android:width="1dp"
        android:color="#FF0000" /> <!-- Border width and color -->
    <corners android:radius="10dp" /> <!-- Corner radius -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" /> <!-- Inner padding -->
</shape>